<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQg-5E-H8h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_3_mapkit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-3w-HcS">
                                <rect key="frame" x="84" y="119" width="246" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2Zy-Uc-xaV"/>
                                    <constraint firstAttribute="width" constant="246" id="RKA-ga-HU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Example 01">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="djC-nG-f9H" kind="show" id="uG7-ws-ZND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-RQ-l9f">
                                <rect key="frame" x="84" y="171" width="246" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="FHJ-MK-pES"/>
                                    <constraint firstAttribute="height" constant="42" id="gbu-vV-Ynh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Example 02">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rfU-M7-wnj" kind="show" id="AUg-qB-j5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-xk-Ihb">
                                <rect key="frame" x="84" y="223" width="246" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="55l-Zp-6Ta"/>
                                    <constraint firstAttribute="width" constant="246" id="97Q-ev-xzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Example 03">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uJL-Hm-evm" kind="show" id="Oxa-HV-AkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-Ga-TCq">
                                <rect key="frame" x="84" y="275" width="246" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="07X-zj-jfy"/>
                                    <constraint firstAttribute="width" constant="246" id="rhw-rw-xOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8id-Wg-335">
                                <rect key="frame" x="84" y="327" width="246" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GbH-lW-uOX"/>
                                    <constraint firstAttribute="width" constant="246" id="wve-m3-FaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pda-xk-Ihb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="97y-gt-oyp"/>
                            <constraint firstItem="dYl-3w-HcS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D6k-60-qaU"/>
                            <constraint firstItem="P6O-RQ-l9f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DB3-xD-Zjz"/>
                            <constraint firstItem="Pda-xk-Ihb" firstAttribute="top" secondItem="P6O-RQ-l9f" secondAttribute="bottom" constant="10" id="OSQ-5C-8gX"/>
                            <constraint firstItem="2XQ-Ga-TCq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P1e-Q4-CUd"/>
                            <constraint firstItem="8id-Wg-335" firstAttribute="top" secondItem="2XQ-Ga-TCq" secondAttribute="bottom" constant="10" id="SMe-Uj-g6E"/>
                            <constraint firstItem="2XQ-Ga-TCq" firstAttribute="top" secondItem="Pda-xk-Ihb" secondAttribute="bottom" constant="10" id="WVx-cr-tdo"/>
                            <constraint firstItem="8id-Wg-335" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bc1-ws-2TJ"/>
                            <constraint firstItem="P6O-RQ-l9f" firstAttribute="top" secondItem="dYl-3w-HcS" secondAttribute="bottom" constant="10" id="cGl-r9-M3d"/>
                            <constraint firstItem="dYl-3w-HcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="l5c-qU-dyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXw-R3-jqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Dbb-oj-acH">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="djC-nG-f9H" customClass="FirstViewController" customModule="_3_mapkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yJ-xi-pdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-wI-heC">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F3Q-wI-heC" firstAttribute="trailing" secondItem="Jcr-J7-hOC" secondAttribute="trailing" id="8Pw-3L-eqa"/>
                            <constraint firstItem="F3Q-wI-heC" firstAttribute="top" secondItem="Jcr-J7-hOC" secondAttribute="top" id="R5Y-FW-SWC"/>
                            <constraint firstAttribute="bottom" secondItem="F3Q-wI-heC" secondAttribute="bottom" constant="20" symbolic="YES" id="TWi-Br-e0W"/>
                            <constraint firstItem="F3Q-wI-heC" firstAttribute="leading" secondItem="Jcr-J7-hOC" secondAttribute="leading" id="e8W-XF-Yp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcr-J7-hOC"/>
                    </view>
                    <navigationItem key="navigationItem" id="qe3-Wz-aL2"/>
                    <connections>
                        <outlet property="mapView" destination="F3Q-wI-heC" id="HeR-sL-lgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWb-TA-vhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="928.79464285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5Pj-do-Rsy">
            <objects>
                <viewController id="rfU-M7-wnj" customClass="SecondViewController" customModule="_3_mapkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGR-O6-OFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="34z-Ir-j4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8c-LA-m6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yn-d0-MKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="929"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="uyV-rr-fbT">
            <objects>
                <viewController id="uJL-Hm-evm" customClass="ThirdViewController" customModule="_3_mapkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhM-BL-h5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HiN-Xk-OGE"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvP-Us-318"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345-Ky-2XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBf-ru-wB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQg-5E-H8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0b-LU-TEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0O-Dy-Z3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pf-84-uJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="139"/>
        </scene>
    </scenes>
</document>
